$px_pd_section: 80px
$px_container:  1024px

@media (min-width:768px)
  .pc-block
    display: block
  .pc-ib
    display: inline-block
  .pc-flex
    display: -webkit-flex
    display: -ms-flex
    display: flex
  .pc-none
    display: none
  .container
    width: $px_container
    margin: 0 auto

  .wrap-top
    &::before
      top: -40%
  h2
    font-size: 30px

  .flex-logo
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: row-reverse
    align-items: center
    .item-logo
      width: 250px
      img
        width: 100%
    .item-text
      font-size: 14px
      margin: 0 auto 0 20px
  .section-kv
    .container
      margin: 0 auto
      padding: 80px 0
    .text-kv-main
      width: 60%
      margin-bottom: 40px
    .text-kv-sub
      width: 50%
      margin-bottom: 70px
    .box-bnr
      width: 50%
      padding: 30px 40px
    .box-q
      margin: 40px 0
    h2.what-site
      font-weight: normal
      font-size: 26px
      padding-left: 50px
      margin-bottom: 20px
      background:
        image: url("../img/q.svg")
        repeat: no-repeat
        position: left center
        size: contain
    .chara-guts
      width: 420px
      right: -70px
  .section-desctiption
    .h2-sub,
    .a-reason,
    .text-present
      font-size: 20px
      margin: 40px 0
    h2
      margin-bottom: 40px
    .btn.btn-blue
      width: 60%
    .commentary
      font-size: 16px
      padding: 40px
      text-align: center
      width: 80%
      margin: 80px auto 0
      h3
        font-size: 22px
        margin-bottom: 20px
      p
        max-width: 100%
      .chara-good
        width: 150px
        right: -50px
        top: -210px
  .section-archive
    h2
      margin-bottom: 40px
    .flex-archive
      .item
        width: calc((100% / 3) - 20px)
        margin-bottom: 40px
    .btn.btn-blue
      width: 60%
      margin: 0 auto
  .section-article-top
    background:
      image: url("../img/bg-hospital.png")
      size: 682px auto
      repeat: no-repeat
      position: right 40px  bottom 120px
    h2
      margin-bottom: 40px
    h3
      margin-bottom: 20px
      margin-top: 40px
    p
      margin-bottom: 30px
    .btn.btn-blue
      width: 60%
      margin: 60px auto 0
  footer
    padding: 80px 0
  .nav-footer
    margin-bottom: 40px
    li
      display: inline-block
      &:not(:last-of-type)
        margin-right: 40px
  .logo-footer
    width: 40%
    margin-bottom: 20px
  .logo-sub
    font-size: 16px
    margin-bottom: 40px
  .copy
    font-size: 14px
