$pink:      #f98ab7
$pink_back: #ffe6f0
$white:     #ffffff
$black:     #333333
$gray:      #e6e6e6
$blue:      #dff0f2
$blue_deep: #7fbbc9
$yellow:    #f9fbb3

$px_radius: 6px
$px_border: 6px
$px_sec_pd: 8vw

body
  font-family: 'Noto Sans JP', sans-serif
  color: $black
p
  line-height: 1.8
h2
  font-size: 6vw
  line-height: 1.8
  font-weight: bold
h3
  line-height: 1.8
hr
  border-color: $gray


.container
  width: 96vw
  margin: 0 2vw

.pink
  color: $pink
.blue
  color: $blue_deep

.btn
  +radius($px_radius)
  padding: 6vw 4vw
  display: block
  text-decoration: none
  font-size: 110%
  transition: .4s
  text-align: center
  line-height: 1.8
  &:hover
    cursol: pointer
.btn-blue
  background-color: $blue_deep
  color: $white
  &:hover
    background-color: $pink

@media (min-width:768px)
  .btn
    padding: 20px
