@import reset
@import mixin
@import scheme

.wrap-top
  position: relative
  overflow: hidden
  &:before
    position: absolute
    content: ''
    display: block
    top: -30%
    right: -30%
    background-color: $pink_back
    width: 200%
    height: 100%
    transform: rotate(-9deg)
    z-index: -1

header
  padding: 2vw 0
.flex-logo
  margin-bottom: 2vw
  .item-text
    font-size: 2.5vw
    margin-bottom: 2vw
  .item-logo
    img
      width: 60%
      height: auto
.breadcrumbs
  font-size: 3vw

.section-kv
  .container
    position: relative
    margin: 10vw 2vw
  .chara-guts
    position: absolute
    right: 0
    bottom: 4vw
    width: 30vw
    height: auto
    z-index: 0
  .text-kv-main
    width: 60vw
    margin-bottom: 8vw
  .text-kv-sub
    width: 73vw
    margin-bottom: 8vw
.box-bnr
  +radius($px_radius)
  background-color: $white
  position: relative
  padding: 4vw
  border: $px_border solid $pink_back
  box-shadow: 0 0 0 3px $white
  display: block
  transition: 0.4s
  &:hover
    cursor: pointer
    background-color: $yellow

.section-desctiption
  background-color: $blue
  padding: $px_sec_pd 0
  text-align: center
  h2
    text-align: center
    margin-bottom: 6vw
  .h2-sub,
  .a-reason,
  .text-present
    font-size: 4vw
    margin: 8vw 0
  .h2-sub
    margin-bottom: 2vw
  .a-reason
    color: $pink
    text-decoration: none
  .btn.btn-blue
    width: 80%
    margin: 0 auto

  .commentary
    margin: 8vw 0
    background-color: $white
    text-align: left
    padding: 6vw 4vw
    +radius($px_radius)
    font-size: 3.5vw
    position: relative
    h3
      font-size: 4vw
      margin-bottom: 4vw
    .chara-good
      position: absolute
      bottom: -4vw
      right: 0
      width: 20vw
      height: auto
    p
      max-width: 80%

.section-archive
  padding: $px_sec_pd 0
  h2
    text-align: center
    margin-bottom: 4vw
  .flex-archive
    margin-bottom: 4vw
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap
    .item
      width: 48%
      display: block
      color: $black
      text-decoration: none
      transition: .4s
      &:hover
        color: $pink
      img
        max-width: 100%
  hr
    margin-top: 10vw

.section-article-top
  margin-bottom: 8vw
  h2
    margin-bottom: 8vw
  h3
    font-weight: bold
    color: $pink
    font-size: 110%
    margin-bottom: 2vw
    margin-top: 6vw
  p
    margin-bottom: 4vw

footer
  background-color: $pink_back
  padding: $px_sec_pd 0
  text-align: center
.nav-footer
  margin-bottom: 8vw
  a
    text-decoration: none
    margin-bottom: 4vw
    display: inline-block
    color: $black
.logo-footer
  width: 60%
  margin-bottom: 2vw
.logo-sub
  font-size: 3vw
  margin-bottom: 8vw
.copy
  font-size: 2vw

// drawer
#nav-drawer
  position: fixed
  top: 2vw
  right: 2vw
  z-index: 9999

/*チェックボックス等は非表示に*/
.nav-unshown
  display: none

/*アイコンのスペース*/
#nav-open
  display: inline-block
  width: 30px
  height: 22px
  vertical-align: middle

/*ハンバーガーアイコンをCSSだけで表現*/
#nav-open span, #nav-open span:before, #nav-open span:after
  position: absolute
  height: 3px
  width: 25px
  border-radius: 3px
  background: $pink
  display: block
  content: ''
  cursor: pointer
#nav-open span:before
  bottom: -8px
#nav-open span:after
  bottom: -16px

/*閉じる用の薄黒カバー*/
#nav-close
  display: none
  position: fixed
  z-index: 99
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: $black
  opacity: 0
  transition: .3s ease-in-out

/*中身*/
#nav-content
  overflow: auto
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  // 右側に隙間を作る（閉じるカバーを表示）
  width: 90%
  max-width: 330px
  height: 100%
  background: #fff
  transition: .3s ease-in-out
  -webkit-transform: translateX(105%)
  // 左に隠しておく
  transform: translateX(105%)

/*チェックが入ったらもろもろ表示*/
#nav-input:checked ~ #nav-close
  // カバーを表示
  display: block
  opacity: .5

#nav-input:checked ~ #nav-content
  -webkit-transform: translateX(0%)
  // 中身を表示（右へスライド）
  transform: translateX(0%)
  box-shadow: 6px 0 25px rgba(0,0,0,.15)
#nav-drawer
  .text-menu
    position: absolute
    bottom: -15px
    font-size: 10px
    color: $pink
#nav-content
  background: $pink_back
  li
    border-bottom: 2px solid #ffe6f3
  a
    display: block
    padding: 20px
    background-color: $white
    color: $pink
    text-decoration: none

.page-ranking
  .box-bnr
    width: 80%
    margin: 4vw auto
    padding: 2vw
  h1
    margin-bottom: 2vw
  h2
    padding-left: 10vw
    color: $pink
    margin: 4vw 0 2vw
    background:
      image: url("../img/icon-crown.svg")
      repeat: no-repeat
      size: 7vw 7vw
      position: left center
  h3
    color: $pink
    font-weight: bold
    text-align: center
    font-size: 5vw
    margin-bottom: 4vw
  .intro,
  .description
    font-size: 3vw
  .intro
    margin-bottom: 4vw
  .description
    width: 90%
    margin: 0 auto 4vw
.flex-ranking
  .item-img
    text-align: center
    margin-bottom: 4vw
    img
      max-width: 100%
  .flex-dl
    display: flex
    flex-wrap: wrap
    font-size: 4vw
    width: 90%
    margin: 0 auto 4vw
    dt,
    dd
      padding: 2vw 0
      border-bottom: 1px solid $gray
      margin-bottom: 2vw
    dt
      width: 30%
      font-weight: bold
    dd
      width: 70%
  .box-point
    background-color: $blue
    margin: 0 -2vw
    padding: 7vw
    margin-bottom: 4vw
    h4,
    li
      font-weight: bold
    h4
      color: $blue_deep
      padding-left: 6vw
      background:
        image: url("../img/icon-finger.svg")
        repeat: no-repeat
        size: contain
        position: left center
      font-size: 4vw
      margin-bottom: 4vw
    li
      font-size: 3.5vw
      margin-bottom: 2vw
      &::before
        content: '・'

.Comic
  margin-bottom: 4vw
  &__img
    width: 100%
.Explaination
  &__ttl,
  &__ttl-sub
    text-align: center
  &__ttl
    font-size: 4.5vw
    margin-bottom: 4vw
    &--pink
      color: $pink
  &__ttl-sub
    font-size: 3.5vw
    color: $blue_deep
  &__text
    font-size: 3vw
    margin-bottom: 4vw
    &--pink
      color: $pink
  &__giftcard
    max-width: 100%
    display: block
    margin: 0 auto
    margin-bottom: 4vw
  &__attention
    font-size: 3vw
    li
      margin-bottom: 2vw
      line-height: 1.8

.Target
  background-color: $blue
  margin: 0 -2vw
  padding: 4vw 2vw
  &__ttl
    font-size: 4.5vw
    color: $pink
  &__text
    font-size: 3vw
  &__list
    font-size: 3vw
    line-height: 1.8
    margin-bottom: 2vw
  &__attention
    font-size: 3.5 vw
    color: $pink

.Step
  &-Explaination
    position: relative
    &::before
      position: absolute
      font-size: 24vw
      font-weight: bold
      font-style: italic
      color: rgba($gray , .5)
      top: 0
      right: 0
      z-index: -1
    &:nth-of-type(1)
      &::before
        content: 'STEP1'
    &:nth-of-type(4)
      &::before
        content: 'STEP2'
    &:nth-of-type(6)
      &::before
        content: 'STEP3'
    &:nth-of-type(8)
      &::before
        content: 'STEP4'
    &:nth-of-type(10)
      &::before
        content: 'STEP5'
    &__ttl
      font-size: 3.5vw
      font-weight: bold
      text-align: center
    &__text
      font-size: 3vw
      text-align: center
      .-attention
        color: $pink
        font-size: 130%
        font-weight: bold
    .-link
      color: $blue_deep
      font-weight: bold
    .-pink
      color: $pink
    .-small
      font-size: 80%
      font-weight: normal
  .page-ranking
    margin-bottom: 8vw

.Form
  background-color: $pink
  margin: 0 -2vw
  padding: 8vw 2vw
  color: $white
  &__ttl
    text-align: center
  &__ttl-input
    font-size: 3.5vw
    margin-top: 4vw
    .-yellow
      color: $yellow
      margin-right: 2vw
  &__privacy
    background-color: $white
    color: $black
    overflow: scroll
    height: 30vw
    padding: 4vw
    p
      margin-bottom: 2vw
    h4
      font-weight: bold
      font-size: 110%
      margin-bottom: 2vw
      margin-top: 4vw
  &__list-target
    margin-bottom: 4vw
    li
      margin-bottom: 2vw
      font-size: 3vw
  input[type="text"],
  textarea
    width: 100%
    box-sizing: border-box
    border: none
    font-size: 3vw
    padding: 2vw
    +radius($px_radius)
    margin-bottom: 4vw
  &__submit
    appearance: none
    box-sizing: border-box
    background-color: $white
    color: $green
    padding: 2vw
    border: 4px solid $green
    +radius($px_radius)
    width: 100%
    font-size: 4vw
    margin-bottom: 4vw
    font-weight: bold

.Kv,
.h1-gift
  margin-bottom: 4vw


.sp-block
  display: block
.sp-ib
  display: inline-block
.sp-flex
  display: -webkit-flex
  display: -ms-flex
  display: flex
.sp-none
  display: none

@import pc
