$px_container:  1024px

@media (min-width:768px)
  .pc-block
    display: block
  .pc-ib
    display: inline-block
  .pc-flex
    display: -webkit-flex
    display: -ms-flex
    display: flex
  .pc-none
    display: none
  .container
    width: $px_container
    margin: 0 auto
