$white:       #ffffff
$black:       #3e3a39
$gray:        #f5f5f5
$gray_footer: #e7e7e7
$blue:        #0b2585
$green:       #009447
$red:         #e60012
$sun_orange:  #f4ba61

$px_radius: 6px
$px_border: 6px
$px_sec_pd: 8vw

body
  font-family: 'Noto Sans JP', sans-serif
p
  line-height: 1.8636363636363635

.container
  width: 960px
  margin: 0 auto
.-red
  color: $red
