@media (max-width:768px)
  .sp-block
    display: block
  .sp-ib
    display: inline-block
  .sp-flex
    display: -webkit-flex
    display: -ms-flex
    display: flex
  .sp-none
    display: none
  .Step
    &__intro-text
      font-size: 3.5vw
    &__condition-text
      font-size: 3.5vw
  .Ribon
    box-sizing: border-box
    font-size: 4.5vw
    width: 100%
    margin: 0 auto
    line-height: 1.6
    margin-bottom: 40px
    &::before,
    &::after
      display: none
    &__deco
      font-size: 3.5vw
  .Step
    &__target-text
      font-size: 3.5vw
      margin: 0
  .Step3
    align-items: center
    margin: 40px 0 26vw
    flex-direction: column
    &__box
      width: 100%
      padding: 3vw 0 5vw
      &-flex
        display: -webkit-flex
        display: -ms-flex
        display: flex
        align-items: center
    &__icon
      &-num
        width: 6vw
        height: 6vw
        margin-bottom: 2vw
      &-arrow
        width: 10vw
        height: auto
        margin: 2vw 0
      &-card,
      &-money,
      &-present
        height: auto
        margin: 0 0 0 4vw
      &-card
        width: 12vw
      &-money
        width: 12vw
      &-present
        width: 11vw
    &__text
      width: 75vw
      font-size: 3.5vw
      margin-left: 2vw
    &__brackets
      font-size: 3.5vw
      &::before,
      &::after
        font-size: 16vw
      &::before
        left: 8vw
      &::after
        right: 8vw
    &__mail-text
      font-size: 3.5vw
      bottom: -20vw
      margin: 0
  //Step3
  .Cv
    padding: 28px 2vw
    &__btn
      width: 100%
      font-size: 4vw
      &:hover
        font-size: 4vw
  .Bnr
    margin: 0 auto

  .Point
    margin: 10vw 0
    &__ttl
      font-size: 4.5vw
      width: 100%
      line-height: 1.6
  .Point6
    margin: 10vw 0
    padding: 0 4vw
    &__ttl
      font-size: 4vw
    &__flex
      flex-direction: column
      &-text
        position: relative
        z-index: 1
        width: 100%
        font-size: 3.5vw
        margin-bottom: 6vw
        &-li
          font-size: 3.4vw
      &-img
        width: 100%
  //Point6

  .Merit
    margin: 6vw 0
    &__ttl
      font-size: 4vw
    &__text
      font-size: 3.5vw
    &__flex
      align-items: flex-start
      &-img
        img
          width: 15vw
          height: 15vw
  .Attention,
  .Contact-marujan,
  .Contact-credit
    &__ttl
      font-size: 4vw
    &__li,
    &__tel
      font-size: 3.5vw
      margin-bottom: 2vw
  .Footer
    &__copy
      font-size: 2vw

@media (max-width:960px)
  .container
    width: 100%
    padding: 0 2vw
    box-sizing: border-box
  .Cv
    &__btn
      width: 100%
  .Point__bnr
    img
      max-width: 100%
